# Host de la base de datos
DB_HOST = localhost

# Nombre de la base de datos
DB_NAME = tienda

# Usuario de la base de datos
DB_USER = root

# Contraseña de la base de datos (lo dejo en blanco porque tengo el root por defecto sin contraseña)
DB_PASSWORD =